export enum RecipeType {
  WHOLE_GRAIN_BREAD = 'WHOLE_GRAIN_BREAD',
  WHITE_BREAD = 'WHITE_BREAD',
  RYE_BREAD = 'RYE_BREAD',
  RAISINS_CAKE = 'RAISINS_CAKE',
  CHOCOLATE_CAKE = 'CHOCOLATE_CAKE',
  EASTER_CAKE = 'EASTER_CAKE',
  CHEESE_BANITSA = 'CHEESE_BANITSA',
  SPINACH_BANITSA = 'SPINACH_BANITSA',
  COTTAGE_CHEESE_BANITSA = 'COTTAGE_CHEESE_BANITSA',
  CHOCOLATE_MUFFIN = 'CHOCOLATE_MUFFIN',
  JAM_MUFFIN = 'JAM_MUFFIN',
  MARMALADE_MUFFIN = 'MARMALADE_MUFFIN'
}
